<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    tools:context=".acticitiy.CityManagerActivity">

    <RelativeLayout
        android:id="@+id/city_layout_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white_bg">

        <ImageView
            android:id="@+id/city_iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="城市管理"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/city_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/city_layout_top"
        android:divider="@null" />

    <ImageView
        android:id="@+id/city_iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/menu_bg"
        android:padding="5dp"
        android:src="@drawable/ic_add" />

</RelativeLayout>