<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_bg"
        tools:context=".acticitiy.SearchCityActivity">


        <TextView
            android:id="@+id/search_tv_hot_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="热门城市"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <GridView
            android:id="@+id/search_gv_cities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_tv_hot_city"
            android:horizontalSpacing="10dp"
            android:numColumns="4"
            android:verticalSpacing="10dp" />


    </RelativeLayout>
</layout>