<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/center_tv_date"
        style="@style/FutureThreeDaysText"
        android:text="周五" />

    <TextView
        android:id="@+id/center_tv_weather"
        style="@style/FutureThreeDaysText"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/center_tv_date"
        android:text="晴" />

    <TextView
        android:id="@+id/center_tv_temp_range"
        style="@style/FutureThreeDaysText"
        android:layout_alignParentRight="true"
        android:text="16~22℃" />

    <ImageView
        android:id="@+id/center_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/center_tv_date"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_sun" />

</RelativeLayout>